model "CVRP"
uses "mmxprs","mmive"

setparam("xprs_loadnames",true) 

forward procedure draw

declarations
	NCITIES = 11
	m=6
	Q=25
	
	x: array(1..NCITIES) of integer
	y: array(1..NCITIES) of integer
	d: array(1..NCITIES) of integer

	CITIES = 1..NCITIES ! Cities
	NEXTC: array(CITIES) of integer        ! Next city after i in the solution
	C:  array(CITIES,CITIES) of integer ! Cance between cities
	assig:   array(CITIES,CITIES) of mpvar ! 1 if we go directly from i to j
	flow :   array(CITIES,CITIES) of mpvar
	f: array(CITIES,CITIES) of mpvar
		
end-declarations

writeln("Solving a CVRP with n=", NCITIES," cities y m=", m, " vehicles and Q=", Q, " capacity.")

! Fill in with random locations
setrandseed(3)
forall(i in CITIES) do
  x(i):=round(random*(NCITIES+1))
  y(i):=round(random*(NCITIES+1))
  d(i):=round(random*Q)
 
end-do

forall(i,j in CITIES | i<j) C(i,j):=round(sqrt( (x(i)-x(j))*(x(i)-x(j))+(y(i)-y(j))*(y(i)-y(j)) ))
forall(i,j in CITIES | i<j) C(j,i):=C(i,j)
forall(i in CITIES) do
	writeln("Ciudad " + i + " con demanda " + d(i))
end-do


TotalC:= sum(i,j in CITIES | i<>j) C(i,j)*assig(i,j)



forall(j in CITIES | j<>1) sum(i in CITIES | i<>j) assig(i,j) = 1
forall(i in CITIES | i<>1) sum(j in CITIES | i<>j) assig(i,j) = 1

sum(j in CITIES) assig(1,j) = sum(i in CITIES) assig(i,1)

sum(j in CITIES) assig(1,j) <= m
sum(i in CITIES) assig(i,1) <= m
forall(i in CITIES | i<>1) sum(j in CITIES | i<>j) f(i,j) - sum(j in CITIES | i<>j) f(j,i) = d(i)
forall(i,j in CITIES) f(i,j) >= 0
forall(i,j in CITIES) f(i,j) <= Q * assig(i,j)

forall(i,j in CITIES) assig(i,j) is_binary

!Eliminación de subtour
forall(i in CITIES | i<>1) sum(j in CITIES | j<>i) (flow(i,j) - flow(j,i)) = 1

forall(i in 1..NCITIES , j in 2..NCITIES | i<>j ) flow(i,j)<= (NCITIES-2) * assig(i,j)
forall(i in 2..NCITIES )                          flow(i,1) = (NCITIES-1) * assig(i,1)  



minimize(TotalC)
draw

writeln("Optimal cost: ", getobjval)

   

     



procedure draw
	IVEerase
    IVEzoom(-5,-5,NCITIES+5,NCITIES+5)
    points:=IVEaddplot("cities",IVE_RED)
    roads:=IVEaddplot("roads",IVE_BLUE)

	forall(i in 1..NCITIES) do
		IVEdrawlabel(points,x(i),y(i),""+i)
	end-do
	!draw links
	forall(i,j in 1..NCITIES) do
    	if getsol(assig(i,j)) = 1 then
      		IVEdrawline(roads,x(i),y(i),x(j),y(j))
    	end-if
	end-do
	
	
end-procedure    	
    
end-model